ν”λ μ΄μ–΄κ°€ νν‹°ν΄μ„ κ°„μ ‘μ μΈ μ¤‘λ ¥ μ»¨νΈλ΅¤λ΅ μ›€μ§μ΄λ©°, μ§μ ‘μ μΈ λ°λ―Έμ§€ μ™Έμ— μ¶”κ°€μ μΈ λ¥λ ¥μ΄ μ—†λ” μƒν™©μ΄λΌλ©΄, μ (Enemy)μ νΉμ„± μμ²΄λ¥Ό λ‹¤μ–‘ν•κ² μ„¤μ •ν•μ—¬ μ „λµμ μ΄κ³  μ¬λ―Έμλ” ν”λ μ΄λ¥Ό μ λ„ν•  μ μμµλ‹λ‹¤.

λ‹¤μμ€ νν‹°ν΄μ μ μ•½μ„ κ³ λ ¤ν• λ‹¤μ–‘ν• μ  νƒ€μ… μ•„μ΄λ””μ–΄μ…λ‹λ‹¤:

π© 1.γ€λΈ”λ™ν™€ μ  (Blackhole Enemy)γ€
νΉμ„±: κ·Όμ²μ λ¨λ“  νν‹°ν΄μ„ λΉ¨μ•„λ“¤μ΄λ” κ°•λ ¥ν• μμ²΄ μ¤‘λ ¥μ¥μ„ μ§€λ‹ μ .
μ „λµ ν¬μΈνΈ: μ μ λΈ”λ™ν™€ μ¤‘λ ¥μ„ μ—­μ΄μ©ν•΄ μ£Όλ³€μ λ‹¤λ¥Έ μ κΉμ§€ νν‹°ν΄λ΅ νƒ€κ²©ν•λ” μ „λµ ν”λ μ΄ μ λ„.
μ¤‘λ ¥μ¥μ€ μ§€λ‹ μ μ€ λ‚λ¨Έμ§€ μ λ“¤μ΄ μ£½κΈ° μ „κΉμ§€ λ°μ§€λ―Έμ§€λ¥Ό μ…μ§€ μ•μµλ‹λ‹¤. λ‚λ¨Έμ§€ μ λ“¤μ΄ λ¨λ‘ μ²μΉ λκ³ λ‚ λ’¤μ— μ¦‰μ‹ μ¤‘λ ¥μ¥μ νμ„ μƒμκ³Ό λ™μ‹μ— 1ν νν‹°ν΄μ„ κ°•λ ¥ν•κ² pulse μ‹ν‚¤κ³  3μ΄λ™μ• λ¬΄μ μΈ λ’¤μ— λΉ λ¥΄κ² ν”λ μ΄μ–΄λ¥Ό μ¶”κ²©ν•λ” μ—λ„λ―Έλ΅ λ³€ν™” ν•©λ‹λ‹¤. 
λΈ”λ™ν™€μ„ μ§€λ‹ μ μ€ 1κ° λ§ λ“±μ¥ ν•©λ‹λ‹¤. κ·Έλ” player λ¥Ό μ¶”κ²© ν•©λ‹λ‹¤. 


π― 2.γ€λ°λ° μ¥κ°‘ μ  (Repulsion Armor)γ€
νΉμ„±: νν‹°ν΄μ΄ λ‹¤κ°€μ¤λ©΄ μ•½ν• λ°λ°λ ¥μ„ μΌμΌμΌ μ •ν™•ν λ…μ¤‘μ‹ν‚¤κΈ° μ–΄λ ¤μ΄ μ .

μ „λµ ν¬μΈνΈ: νν‹°ν΄μ„ μµλ€ν• λ§μ΄ λ­‰μΉκ² ν•κ±°λ‚, μ¤‘λ ¥μ¥μ„ μ •κµν•κ² μ΅°μ •ν•μ—¬ ν• λ²μ— λ§μ€ μ…μλ¥Ό μ§‘μ¤‘ λ°μ‚¬ν•΄ κ·Ήλ³µ.

π 3.γ€νλ°μ΄ μ  (Tornado Enemy)γ€
νΉμ„±: μ£Όλ³€ νν‹°ν΄μ„ νμ „μ‹ν‚¤λ” μ†μ©λμ΄ ν•νƒμ ν•„λ“λ¥Ό ν•μ„±ν•μ—¬ κ³µκ²©μ„ λ¶„μ‚°μ‹ν‚¤λ” μ .

μ „λµ ν¬μΈνΈ: ν”λ μ΄μ–΄κ°€ μ¤‘λ ¥μ¥μ„ μ΄μ©ν•΄ μ†μ©λμ΄ νλ¦„μ„ μ΅°μ •ν•κ³ , μ…μλ¥Ό ν¨μ¨μ μΌλ΅ μ μ—κ² μ λ„ν•΄μ•Ό ν•¨.

π€ 4.γ€μ¤‘λ ¥ κ±°μΈ μ  (Gravity Mirror Enemy)γ€
νΉμ„±: νν‹°ν΄μ΄ λ…μ¤‘ν•λ©΄ μΌμ • ν™•λ¥ λ΅ λ‹¤μ‹ ν”λ μ΄μ–΄ λ°©ν–¥μΌλ΅ ν•κ²¨λ‚΄ κ³µκ²©ν•λ” μ .

μ „λµ ν¬μΈνΈ: ν”λ μ΄μ–΄κ°€ μ μ μ„μΉμ™€ λ°μ‚¬ κ°λ„λ¥Ό κ³ λ ¤ν•΄ νν‹°ν΄μ μ ‘κ·Ό κ°λ„λ‚ μ†λ„λ¥Ό μ΅°μ •ν•΄μ•Ό ν•¨.

π›΅ 5.γ€λ°©ν¨ & ν•µ κµ¬μ΅° μ  (Shield & Core Enemy)γ€
νΉμ„±: μ¤‘μ‹¬μ— μ‘μ€ ν•µ(Core)μ΄ μκ³ , μ£Όλ³€μ„ νμ „ν•λ” λ°©ν¨ μ…μλ“¤μ΄ λ³΄νΈν•κ³  μλ” κµ¬μ΅°.

μ „λµ ν¬μΈνΈ: μ¤‘λ ¥μΌλ΅ ν•µκ³Ό λ°©ν¨ μ‚¬μ΄μ λ―Έμ„Έν• ν‹μ„ μ°Ύμ•„ νν‹°ν΄μ„ ν¬μ…ν•΄ ν•µμ„ νƒ€κ²©ν•λ” μ„¬μ„Έν• μ „λµ ν”λ μ΄.

β± 6.γ€μ‹ν• ν­νƒ„ μ  (Time-Bomb Enemy)γ€
νΉμ„±: μΌμ • μ‹κ°„ μ•μ— νκ΄΄ν•μ§€ λ»ν•λ©΄ ν”λ μ΄μ–΄μ—κ² κ΄‘μ—­ ν”Όν•΄λ¥Ό μ£Όλ” μ .

μ „λµ ν¬μΈνΈ: μ ν•λ μ‹κ°„ μ•μ— μ¤‘λ ¥μ¥μΌλ΅ νν‹°ν΄μ ν¨μ¨μ μΈ κ³µκ²©μ„ μ λ„ν•΄μ•Ό ν•λ” κΈ΄λ°•κ°μ„ μ κ³µ.

β΅οΈ 7.γ€μ—°μ‡„ λ°μ‘ μ  (Chain Reaction Enemy)γ€
νΉμ„±: νκ΄΄ μ‹ ν­λ°ν•λ©° μ£Όλ³€μ μ μ—κ² λ°λ―Έμ§€λ¥Ό μ¤ μ—°μ‡„ λ°μ‘μ„ μ λ°ν•λ” μ .

μ „λµ ν¬μΈνΈ: μ ν•μ μΈ νν‹°ν΄μ μ΅°μ‘ λ¥λ ¥μ„ ν†µν•΄ ν­λ° μ—°μ‡„λ¥Ό μ λ„ν•λ” μ „λµμ„±μ„ κ·Ήλ€ν™”.

π”„ 8.γ€μ¤‘λ ¥ μ—­μ „ μ  (Gravity Inverter Enemy)γ€
νΉμ„±: μΌμ • κ°„κ²©μΌλ΅ νν‹°ν΄μ— κ°€ν•΄μ§€λ” μ¤‘λ ¥μ„ λ°μ „μ‹μΌ ν”λ μ΄μ–΄μ μ»¨νΈλ΅¤μ„ μ–΄λ µκ² ν•λ” μ .

μ „λµ ν¬μΈνΈ: μ—­μ „ νƒ€μ΄λ°μ„ μ½κ³ , λ°μ „μ„ μμΈ΅ν• νν‹°ν΄ μ μ–΄ μ „λµ ν•„μ”.

π§ 9.γ€μ–Όμ λ³΄νΈλ§‰ μ  (Ice Shield Enemy)γ€
νΉμ„±: λ…μ¤‘ν• νν‹°ν΄μ„ μκ°„μ μΌλ΅ κ³ μ •μ‹μΌ λ²„λ¦¬λ” λ³΄νΈλ§‰μ„ κ°€μ§„ μ .

μ „λµ ν¬μΈνΈ: λ³΄νΈλ§‰μ— κ°‡ν νν‹°ν΄μ΄ λ‹¤λ¥Έ μ λ“¤μ—κ² μ¥μ• λ¬Όμ΄ λ  μ μμμ„ κ³ λ ¤ν•΄ ν”λ μ΄μ–΄μ μ „λµμ  μ ‘κ·Όμ„ μ λ„.

π’« 10.γ€ν¬νƒ μ  (Portal Enemy)γ€
νΉμ„±: νν‹°ν΄μ„ ν΅μν•μ—¬ λλ¤ν• μ„μΉλ΅ μ¬λ°°μΉν•λ” ν¬νƒμ„ μƒμ„±ν•λ” μ .

μ „λµ ν¬μΈνΈ: λλ¤ν• μ¬λ°°μΉλ¥Ό κ³ λ ¤ν•μ—¬ νν‹°ν΄μ νλ¦„μ„ μμΈ΅ν•κ³  μ μ„ κ³µκ²©ν•λ” μ „λµμ  λ¶ν™•μ‹¤μ„±μ„ λ†’μ„.

